.navbar-default {
    background-color: #f9a43b;
    border-color: none;
    margin: 0px;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
    color: #fff;
}

a {
    color: #8c5826;
    padding: 10px 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: #f9bc6b;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a:hover,
:active,
:visited,
:link,
:focus {
    text-decoration: none;
}

.dropdown-menu {
    background-color: #fff;
}

.navbar-right .dropdown-menu {
    right: auto;
    left: auto;
    background-color: #5d5d5c;
}

.dropdown-menu>li>a {
    color: #8c5826;
    padding: 5px;
    padding-right: 80px;
    margin: 5px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: .1rem;
    text-decoration: none;
    display: block;
    background-color: #f9bc6b;
    text-transform: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-menu>li>a :hover {
    border-left: 3px solid #ECECEA;
    border-right: 3px solid #ECECEA;
    background-color: #5d5d5c;
}

a:focus,
a:hover {
    color: #74afad;
    text-decoration: unset;
}

.navbar-brand {
    float: left;
    margin: 5px;
    margin-top: 10px;
    padding: 5px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    height: 40px;
    width: 70px;
}

.panel{
    margin-top: 4%;
    position: relative;
 }
body {
    background-image:url('/storage/background/PETS.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}

.img {
    margin-top: 4%;
    position: relative;
}

.span_search {
    font-size: 22px;
    height: 30px;
}

.btn {
    /* margin-bottom: 0; */
    /* text-align: center; */
    font-size: 20px;
    vertical-align: inherit;
}

.navbar-right .dropdown-menu {
    right: 5px;
    left: auto;
}

@media (min-width: 992px) {
    .container {
        width: 100%;
        margin-top: 4%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        margin-top: 4%;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    margin-top: 4%;
    padding-left: 15px;
    padding-right: 15px;
}

.space_posts{
    padding-top: 4%;
}
.btn-success {
    color: #fff;
    background-color: #2bbac2;
    border-color: #188b91;
}
@media (min-width: 768px){
.navbar>.container-fluid .navbar-brand, .navbar>.container .navbar-brand {
    margin-left: 15px;
}}