.side-bar {
    background: rgba(0,0,0,.5);;
    height: 100%;
    width: 20%;
    color: #fff;
    position: fixed;
    margin-top: 2%
}

.side-bar>ul {
    opacity: 1;
    list-style: none;
    padding: 0px;
    position: relative;
}

.side-bar ul li.menu-head {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    position: relative;
}

.side-bar ul li:hover {
    padding-left: 10px;
    transition: 0.5ms;
}

.side-bar ul li.menu-head a {
    color: #fff;
    height: 50px;
    position: relative;
}

.side-bar ul .menu li a {
    position: relative;
    width: 100%;
    margin-left: 0;
    transition: 0.1s all ease;
}

.side-bar ul .menu li a:hover {
    border-left: 3px solid #ECECEA;
    border-right: 3px solid #ECECEA;
    background-color: rgba(0,0,0,.5);
}

@media screen and (min-width: 601px) {
    .side-bar ul .menu li a {
        font-size: 18px;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {
    .side-bar ul .menu li a {
        font-size: 10px;
    }
}

.side-bar ul p {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: #26b9c1;
    position: relative;
}

.col-xs-3 {
    padding-left: 0;
}
.side-bar_right {
    background: rgba(0,0,0,.5);;
    height: 100%;
    width: 16%;
    color: #fff;
    position: fixed;
    margin-top: 2%
}
.menu-header {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: #26b9c1;
    display: inline-flex;
    width: 100%;
    
}